<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\changeStoryScene.cs">
    <Files>
      <File FileName="Assets\Scripts\changeStoryScene.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Summonprof.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lifeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prof.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timerhandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changeScene.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>