<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Doughmake.cs">
    <Files>
      <File FileName="Assets\Scripts\Doughmake.cs" Line="177" Column="42" />
      <File FileName="..\..\Unity5 Tutorial\Space Shooter\Assets\Sources\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\makemob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScoreText.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity5 Tutorial\Space Shooter\Assets\Sources\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>